/// <reference types="../../../node_modules/dayjs/index" />
/// <reference types="../../../node_modules/dayjs/plugin/utc" />
/// <reference types="../../../node_modules/dayjs/plugin/isoWeek" />
/// <reference types="../../../node_modules/dayjs/plugin/isoWeeksInYear" />
/// <reference types="../../../node_modules/dayjs/plugin/customParseFormat" />
/// <reference types="../../../node_modules/dayjs/plugin/advancedFormat" />
/// <reference types="../../../node_modules/dayjs/plugin/weekOfYear" />
/// <reference types="../../../node_modules/dayjs/plugin/duration" />
/// <reference types="../../../node_modules/dayjs/plugin/relativeTime" />
//# sourceMappingURL=interfaces.js.map